DB_HOST=dpg-d4b96sqli9vc73daol1g-a
DB_PORT=5432
DB_USER=sus_evd4_user
DB_PASSWORD=J4rRCQPvY8d6juphyc04MFhMREkLYNfL
DB_NAME=sus_evd4
DATABASE_URL=postgresql://sus_evd4_user:J4rRCQPvY8d6juphyc04MFhMREkLYNfL@dpg-d4b96sqli9vc73daol1g-a.oregon-postgres.render.com/sus_evd4